{
  "name": "reddit-irc-bot",
  "version": "0.1",
  "description": "An IRC bot that allows users to browse subreddits by listening to private message commands",
  "repository":{
    "type":"git",
    "url":"https://github.com/nicolasbd/reddit-irc-bot/"
  },
  "dependencies":{
    "irc":" >= 0.3.7",
    "redwrap":">= 0.0.4"
  },
  "keywords":["irc","reddit"],
  "scripts":{
    "start":"node ./bot.js --websocket-port=$OPENSHIFT_NODEJS_PORT --log-level=1"
  },
  "main": "bot.js"
}